# kcommons

./: pom.xml
src/main/java/com/kodeir/kcommons/database/: Database.java  DatabaseH2.java  DatabasePropertyHandler.java  DefaultDatabase.java  DefaultDatabaseH2.java  KPropertyHandler.java
src/main/java/com/kodeir/kcommons/files/: KFileWorker.java
src/main/java/com/kodeir/kcommons/io/: IOParser.java  IOWorker.java  KIOWorker.java
src/main/java/com/kodeir/kcommons/log/: KLogger.java
src/main/java/com/kodeir/kcommons/swing/: KSwingCommons.java
src/main/resources/config/: database.properties
src/test/java/com/kodeir/kcommons/database/: DatabasePropertyHandlerTest.java
src/test/java/com/kodeir/kcommons/files/: KFileWorkerTest.java
src/test/java/com/kodeir/kcommons/io/: KIOWorkerTest.java
src/test/java/com/kodeir/kcommons/log/: KLoggerTest.java
